{
  "name": "Mintbase-Templates-Daily-Art-Battle",
  "version": "0.1.0",
  "keywords": [
    "templates",
    "mintbase",
    "web3",
    "nextjs",
    "react",
    "artbattle",
    "contract",
    "nft"
  ],
  "repository": "https://github.com/mintbase/templates.git",
  "homepage": "",
  "author": "Teckas Team <info@teckastechnologies.com>",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"ts-node cron.ts\"",
    "build": "next build",
    "start": "concurrently \"pnpm run dev\" \"ts-node cron.ts\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@mintbase-js/data": "0.5.4-beta.0",
    "@mintbase-js/react": "0.5.4-beta.0",
    "@mintbase-js/sdk": "0.5.4-beta.0",
    "@mintbase-js/storage": "^0.6.0-beta.10",
    "@mintbase-js/wallet": "0.6.0-beta.4",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@sentry/cli": "^2.31.2",
    "@sentry/node": "^8.0.0",
    "@sentry/tracing": "^7.114.0",
    "@types/node-cron": "^3.0.11",
    "@vercel/functions": "^1.0.2",
    "axios": "^1.7.2",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cron": "^3.1.7",
    "form-data": "^4.0.0",
    "install": "^0.13.0",
    "jimp": "^0.22.12",
    "lucide-react": "^0.394.0",
    "mintbase-ui": "^1.0.2",
    "mongoose": "^8.3.4",
    "near-api-js": "^2.1.4",
    "next": "14.0.1",
    "node-cron": "^3.0.3",
    "npm": "^10.8.2",
    "openai": "^4.52.3",
    "react": "^18",
    "react-dom": "^18",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-share": "^5.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
