{
  "name": "Mintbase-Templates-Daily-Art-Battle",
  "version": "0.1.0",
  "keywords": [
    "templates",
    "mintbase",
    "web3",
    "nextjs",
    "react",
    "artbattle",
    "contract",
    "nft"
  ],
  "repository": "https://github.com/mintbase/templates.git",
  "homepage": "",
  "author": "Teckas Team <info@teckastechnologies.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "pnpm run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@mintbase-js/data": "0.5.4-beta.0",
    "@mintbase-js/react": "0.5.4-beta.0",
    "@mintbase-js/sdk": "0.5.4-beta.0",
    "@mintbase-js/storage": "0.5.4-beta.0",
    "@mintbase-js/wallet": "0.6.0-beta.4",
    "@sentry/cli": "^2.31.2",
    "@sentry/node": "^8.0.0",
    "@sentry/tracing": "^7.114.0",
    "@types/node-cron": "^3.0.11",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "cron": "^3.1.7",
    "mintbase-ui": "^1.0.2",
    "mongoose": "^8.3.4",
    "near-api-js": "^2.1.4",
    "next": "14.0.1",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-github-btn": "^1.4.0",
    "react-query": "^3.39.3",
    "react-share": "^5.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
